dependencies {
	compileOnly('org.projectlombok:lombok:1.16.18')
	compile('com.fasterxml.jackson.core:jackson-annotations:2.9.2')
	compile('io.reactivex.rxjava2:rxjava:2.1.8')
	compile('com.squareup.retrofit2:retrofit:2.3.0')
	compile('com.squareup.retrofit2:adapter-rxjava2:+')
	compile('com.squareup.retrofit2:converter-jackson:+')
}
